# solution-architecture-challenge

./: .gitignore  Desafio.FluxoCaixa.sln  README.md  launchSettings.json
docs/plantuml/: components.puml  context.puml  sequence-relatorio.puml
src/Desafio.FluxoCaixa.Api/: Desafio.FluxoCaixa.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Desafio.FluxoCaixa.Api/Controllers/: AuthController.cs  LancamentosController.cs  RelatoriosController.cs
src/Desafio.FluxoCaixa.Api/Properties/: launchSettings.json
src/Desafio.FluxoCaixa.Application/: DependencyInjection.cs  Desafio.FluxoCaixa.Application.csproj
src/Desafio.FluxoCaixa.Application/Abstractions/: IAppDbContext.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs
src/Desafio.FluxoCaixa.Application/Behaviors/: ValidationBehavior.cs
src/Desafio.FluxoCaixa.Application/Identity/Commands/: LoginCommand.cs  RegisterUserCommand.cs
src/Desafio.FluxoCaixa.Application/Identity/Dtos/: TokenPairDto.cs
src/Desafio.FluxoCaixa.Application/Identity/Models/: LoginResult.cs
src/Desafio.FluxoCaixa.Application/Lancamentos/Commands/: CriarLancamentoCommand.cs  RemoverLancamentoCommand.cs
src/Desafio.FluxoCaixa.Application/Lancamentos/Queries/: LancamentoDto.cs  ListarLancamentosQuery.cs
src/Desafio.FluxoCaixa.Application/Relatorios/Queries/: DailyBalanceDto.cs  SaldoDiarioQuery.cs
src/Desafio.FluxoCaixa.Domain/Entities/: Lancamento.cs  RefreshToken.cs  User.cs
src/Desafio.FluxoCaixa.Domain/Enums/: TipoLancamento.cs
src/Desafio.FluxoCaixa.Infrastructure/: DependencyInjection.cs  Desafio.FluxoCaixa.Infrastructure.csproj
src/Desafio.FluxoCaixa.Infrastructure/Persistence/: AppDbContext.cs
src/Desafio.FluxoCaixa.Infrastructure/Persistence/Configurations/: LancamentoConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Desafio.FluxoCaixa.Infrastructure/Persistence/Migrations/: 20250907_AddLancamentos.cs  20250907_AddRefreshTokens.cs  20250907_AddUsers.cs  AppDbContextModelSnapshot.cs
src/Desafio.FluxoCaixa.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenService.cs
src/Desafio.FluxoCaixa.Relatorios.Api/: Desafio.FluxoCaixa.Relatorios.Api.csproj  Desafio.FluxoCaixa.Relatorios.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Desafio.FluxoCaixa.Relatorios.Api/Controllers/: RelatoriosController.cs
src/Desafio.FluxoCaixa.Relatorios.Api/Properties/: launchSettings.json
src/WebApp/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts
src/WebApp/src/: App.tsx  index.css
src/WebApp/src/app/: Layout.tsx
src/WebApp/src/components/layout/: Navbar.tsx
src/WebApp/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Label.tsx  Select.tsx  Table.tsx
src/WebApp/src/features/auth/: AuthContext.tsx  LoginPage.tsx  RegisterPage.tsx
src/WebApp/src/features/lancamentos/: LancamentosPage.tsx
src/WebApp/src/features/lancamentos/components/: DateRangeFilter.tsx  LancamentoForm.tsx  LancamentosTable.tsx
src/WebApp/src/features/relatorios/: ReportPage.tsx
src/WebApp/src/features/relatorios/components/: BalanceChart.tsx  DailyTable.tsx  ReportParams.tsx
src/WebApp/src/lib/: api.ts
tests/Desafio.FluxoCaixa.Tests/: Desafio.FluxoCaixa.Tests.csproj  SaldoDiarioQueryTests.cs
